# promise-keeper

./: README.md  build.gradle  settings.gradle
src/main/java/com/studygroup/: StudyGroupProjectApplication.java
src/main/java/com/studygroup/auth/token/: EmailTokenValidationStrategy.java  JwtToken.java  JwtTokenValidationStrategy.java  NormalLoginJwtTokenHandler.java  TokenData.java  TokenHandler.java  TokenProcessor.java  TokenValidationStrategy.java  TokenValidator.java  UserEmailAuthorizationTokenStrategy.java  UserPasswordInitTokenStrategy.java  UserVerificationByTokenTypeStrategy.java
src/main/java/com/studygroup/config/: ChatWebSocketConfiguration.java  CorsConfig.java  MailConfig.java  RabbitMqConfig.java  SecurityConfig.java  VideoSocketHandler.java
src/main/java/com/studygroup/controller/: ChatMessageController.java  ChatRoomController.java  EmailController.java  GroupController.java  GroupMeetingController.java  GroupMemberController.java  GroupMemberPlanController.java  GroupPlanController.java  LiveMeetingController.java  UserController.java
src/main/java/com/studygroup/domain/: BaseTimeEntity.java  ChatMessage.java  ChatRoom.java  EmailToken.java  GroupMeeting.java  MeetingDay.java  Member.java  RoomMember.java  StudyGroup.java  StudyGroupMember.java  StudyGroupMemberPlan.java
src/main/java/com/studygroup/dto/: ChatRoomDto.java  CreateGroupForm.java  CreateGroupMeetingForm.java  CreatePlanForm.java  EnterRoomDto.java  GroupApplicationForm.java  GroupApplicationList.java  GroupApplicationLists.java  GroupDto.java  GroupEntityToGroupInfoDto.java  GroupInfoDto.java  GroupMemberEntityToMembersDto.java  GroupMembersDto.java  LoginForm.java  MemberLoginForm.java  MemberSignUpForm.java  MessageDto.java  MessageLog.java  MyChatRoomDto.java  MyInfoDto.java  PasswordUpdateForm.java  UpdateGroupInfoForm.java  UpdateGroupMeetingTimeForm.java  UpdateMeetingDateForm.java  UpdatePlanForm.java
src/main/java/com/studygroup/dto/member/: MemberLoginForm.java  MemberSignUpForm.java  UserInfoDto.java
src/main/java/com/studygroup/entity/: BaseTimeEntity.java  Chat.java  ChatMessage.java  ChatRoom.java  EmailToken.java  GroupMeeting.java  GroupMemberSchedule.java  LiveGroupChat.java  LiveGroupRoom.java  LiveMeeting.java  MeetingDay.java  Member.java  MemberProjectHistory.java  ProjectTeam.java  ProjectTeamMember.java  Room.java  RoomMember.java  StudyGroup.java  StudyGroupMember.java  StudyGroupMemberPlan.java  teamRole.java
src/main/java/com/studygroup/enums/: Gender.java  GroupMemberApplicationConSentOrDeny.java  GroupMemberConsentOrDeny.java  GroupRole.java  LiveMeetingUserStatus.java  MainCategory.java  Role.java  RoomType.java  TokenType.java  gender.java
src/main/java/com/studygroup/exception/: ApiError.java  ApiSubError.java  CustomIllegalArgumentException.java  ExceptionHandler.java  GroupAdminAuthorizationException.java  GroupMemberAuthorizationException.java  GroupMemberIsDeniedException.java  GroupMemberIsPendingException.java
src/main/java/com/studygroup/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  DayOfWeekRepository.java  EmailRepository.java  GroupMeetingRepository.java  GroupMemberPlanRepository.java  GroupMemberRepository.java  GroupRepository.java  UserRepository.java
src/main/java/com/studygroup/securirty/filter/: ChatRoomMembershipFilter.java  CustomAuthenticationFailureHandler.java  ExceptionHandlerFilter.java  GroupAuthorizationFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtRequestFilter.java  LoginAuthenticationFailureHandler.java
src/main/java/com/studygroup/securirty/handler/: GroupAccessDeniedHandler.java  GroupAuthenticationFailureHandler.java  LoginAccessDeniedHandler.java  LoginAuthenticationFailureHandler.java
src/main/java/com/studygroup/service/: CheckDuplicationService.java  EmailService.java  EmailServiceImpl.java  HandleGroupMemberApplicationService.java  HandleGroupMemberApplicationServiceImpl.java  SendMessageService.java  SendMessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/studygroup/service/chat/: AnnounceMessageService.java  ExitMessageService.java  ExitMessageServiceImpl.java  GreetingMessageService.java  GreetingMessageServiceImpl.java  SendMessageService.java  SendMessageServiceImpl.java
src/main/java/com/studygroup/service/chatroom/: AddChatRoomMember.java  AddChatRoomMemberImpl.java  ChatMessageListener.java  ChatRoomManager.java  CheckNameShakeRoomRoomServiceImpl.java  CheckNameShakeRoomService.java  CheckUserIsInChatRoomService.java  CheckUserIsInLiveMeetingRoomService.java  CountChatRoomMember.java  CountChatRoomMemberImpl.java  CountChatRoomMemberService.java  CountChatRoomMemberServiceImpl.java  CreateChatRoomService.java  CreateGroupChatRoomService.java  CreateInquiryChatRoomService.java  CreateLiveChatRoomService.java  CreateOneToOneChatRoomService.java  DeleteChatRoomService.java  DeleteInquiryChatRoomService.java  DeleteLiveGroupMeetingRoomService.java  FindChatRoomByNameService.java  FindChatRoomByNameServiceImpl.java  FindGroupChatRoomService.java  FindGroupChatRoomServiceImpl.java  FindInquiryChatRoomService.java  FindInquiryChatRoomServiceImpl.java  FindLiveGroupChatRoomService.java  FindMemberIsInChatRoom.java  FindMemberIsInChatRoomImpl.java  (+18 more)
src/main/java/com/studygroup/util/: ChatRoomNameGenerator.java  CookieUtil.java  ExtractRoomNameByUri.java  GetPathVariableInFilter.java  GroupEntityToGroupInfoDto.java  GroupInfoDto.java  GroupMemberEntityToMembersDto.java  GroupToDto.java  JwtClaimsUtil.java  JwtUtil.java  MailSender.java  ObjectToLong.java  RabbitMqNamingGenerator.java  RandomPasswordGenerator.java  TokenGenerator.java  WebcamUtils.java
src/main/java/com/studygroup/validation/: Password.java  PasswordValidator.java
src/main/resources/: application.yml
src/test/java/com/studygroup/: StudyGroupProjectApplicationTests.java
src/test/java/com/studygroup/livemeeting/: SendVideoData.java  WebCam.java
src/test/java/com/studygroup/message/: ReceiveMessage.java  SendMessage.java
(+242 files in other folders)
