plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.studygroup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

bootJar.from('.extensions').into('.extenstions')

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

task buildSubmodule(type: Exec) {
    workingDir 'webcam-capture-driver-native'
    commandLine 'mvn', 'install'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework:spring-websocket:5.3.18'
    implementation 'org.webjars:stomp-websocket:2.3.1'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.4'
    implementation 'org.springframework:spring-messaging:5.3.18'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    compileOnly("org.springframework.boot:spring-boot-devtools")
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.3'
    implementation 'org.springframework.security:spring-security-core:5.7.2'
    implementation 'org.springframework.security:spring-security-config:5.7.2'
    implementation 'org.springframework.security:spring-security-web:5.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.openpnp:opencv:3.2.0-1'
    implementation 'javax.mail:mail:1.4.7'
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'redis.clients:jedis:2.9.0'
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:sockjs-client:1.0.2'
    implementation 'org.webjars:stomp-websocket:2.3.3'
    implementation 'org.webjars:bootstrap:3.3.7'
    implementation 'org.webjars:jquery:3.1.1-1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'


    annotationProcessor(
            "javax.persistence:javax.persistence-api",
            "javax.annotation:javax.annotation-api",
            "com.querydsl:querydsl-apt:5.0.0:jpa")
}




sourceSets {
    main {
        java {
            srcDirs = ["$projectDir/src/main/java"]
        }
    }
}
tasks.named('test') {
    useJUnitPlatform()
}


tasks.named('test') {
    useJUnitPlatform()
}
